#	$NetBSD: Makefile.zfsmod,v 1.6 2016/06/18 21:45:05 christos Exp $



ZFSDIR=	${S}/../external/cddl/osnet

.PATH:	${ZFSDIR}/dist/common/zfs

SRCS+=	zfs_comutil.c
SRCS+=	zfs_deleg.c
SRCS+=	zfs_fletcher.c
SRCS+=	zfs_namecheck.c
SRCS+=	zfs_prop.c
SRCS+=	zpool_prop.c
SRCS+=	zprop_common.c

.PATH:	${ZFSDIR}/dist/uts/common/fs

#SRCS+=	gfs.c

# /home/kollerr/nabla-base-build/rumprun/src-netbsd/external/cddl/osnet/dist/common/nvpair/nvpair.c
#.PATH: ${ZFSDIR}/dist/uts/common/nvpair
#SRCS+= nvpair.c

.PATH: ${ZFSDIR}/dist/uts/common/os

SRCS+= list.c
SRCS+= nvpair_alloc_system.c

# ../src-netbsd/external/cddl/osnet/dist/uts/common/zmod/adler32.c
.PATH: ${ZFSDIR}/dist/uts/common/zmod

#SRCS+= trees.c
#SRCS+= zmod.c
#SRCS+= deflate.c
#SRCS+= inflate.c
#SRCS+= zmod_subr.c

SRCS+= adler32.c
SRCS+= crc32.c
#SRCS+= deflate.c
#SRCS+= inffast.c
#SRCS+= inflate.c
#SRCS+= inftrees.c
#SRCS+= trees.c
SRCS+= zlib_lint.c
#SRCS+= zmod.c
#SRCS+= zmod_subr.c
#SRCS+= zutil.c


.PATH:	${ZFSDIR}/lib/libzpool

SRCS+=	atomic.c

.PATH:  ${ZFSDIR}/sys/kern

# callb.c  ddi.c  fm.c  kobj.c  kstat.c  misc.c  mod.c  opensolaris.c  policy.c  printf.c  string.c  taskq.c  vfs.c  zfs_stub.c  zone.c

#SRCS+= bash
SRCS+= callb.c
SRCS+= ddi.c
SRCS+= fm.c
SRCS+= kobj.c
SRCS+= kstat.c
SRCS+= misc.c
SRCS+= mod.c
SRCS+= opensolaris.c
SRCS+= policy.c
SRCS+= printf.c
SRCS+= string.c
SRCS+= taskq.c
SRCS+= vfs.c
SRCS+= zfs_stub.c
SRCS+= zone.c


#../src-netbsd/external/cddl/osnet/dist/common/avl/avl.c

.PATH:	${ZFSDIR}/dist/common/avl

SRCS+=	avl.c

#../src-netbsd/external/cddl/osnet/dist/common/nvpair/nvpair.c
.PATH:	${ZFSDIR}/dist/common/nvpair

SRCS+=	nvpair.c
SRCS+=  nvpair_alloc_fixed.c

# ../src-netbsd/external/cddl/osnet/dist/common/acl/acl_common.c
.PATH:	${ZFSDIR}/dist/common/acl

SRCS+=	acl_common.c

#../src-netbsd/external/cddl/osnet/dist/common/unicode/u8_textprep.c
.PATH:	${ZFSDIR}/dist/common/unicode

SRCS+=	u8_textprep.c

#../src-netbsd/external/cddl/osnet/dist/uts/common/rpc/xdr.c
#../src-netbsd/external/cddl/osnet/dist/uts/common/rpc/xdr_mem.c
.PATH:	${ZFSDIR}/dist/uts/common/rpc

SRCS+=	xdr.c
SRCS+=	xdr_mem.c
SRCS+=  xdr_array.c

.PATH:	${ZFSDIR}/dist/uts/common/fs/zfs

SRCS+=	arc.c
SRCS+=	bplist.c
SRCS+=	dbuf.c
SRCS+=	ddt.c
SRCS+=	ddt_zap.c
SRCS+=	dmu.c
SRCS+=	dmu_object.c
SRCS+=	dmu_objset.c
SRCS+=	dmu_send.c
SRCS+=	dmu_traverse.c
SRCS+=	dmu_tx.c
SRCS+=	dmu_zfetch.c
SRCS+=	dnode.c
SRCS+=	dnode_sync.c
SRCS+=	dsl_dataset.c
SRCS+=	dsl_deleg.c
SRCS+=	dsl_dir.c
SRCS+=	dsl_pool.c
SRCS+=	dsl_prop.c
SRCS+=	dsl_scrub.c
SRCS+=	dsl_synctask.c
SRCS+=	gzip.c
SRCS+=	lzjb.c
SRCS+=	metaslab.c
SRCS+=	refcount.c
SRCS+=	rrwlock.c
SRCS+=	sha256.c
SRCS+=	spa.c
SRCS+=	spa_config.c
SRCS+=	spa_errlog.c
SRCS+=	spa_history.c
SRCS+=	spa_misc.c
SRCS+=	space_map.c
SRCS+=	txg.c
SRCS+=	uberblock.c
SRCS+=	unique.c
SRCS+=	vdev.c
SRCS+=	vdev_cache.c
SRCS+=	vdev_disk.c
SRCS+=	vdev_file.c
SRCS+=	vdev_label.c
SRCS+=	vdev_mirror.c
SRCS+=	vdev_missing.c
SRCS+=	vdev_queue.c
SRCS+=	vdev_raidz.c
SRCS+=	vdev_root.c
SRCS+=	zap.c
SRCS+=	zap_leaf.c
SRCS+=	zap_micro.c
SRCS+=	zfs_byteswap.c
#SRCS+=	zfs_ctldir.c
SRCS+=	zfs_dir.c
SRCS+=	zfs_fuid.c
SRCS+=	zfs_fm.c
SRCS+=	zfs_ioctl.c
SRCS+=	zfs_log.c
SRCS+=	zfs_replay.c
SRCS+=	zfs_rlock.c
SRCS+=	zfs_vfsops.c
SRCS+=	zfs_vnops.c
SRCS+=	zfs_znode.c
SRCS+= 	zfs_acl.c
SRCS+=	zil.c
SRCS+=	zio.c
SRCS+=	zio_checksum.c
SRCS+=	zio_compress.c
SRCS+=	zio_inject.c
#SRCS+=	zutil.c
SRCS+=	zvol.c
SRCS+=	zle.c

.PATH: ${ZFSDIR}/sys/kern

SRCS+= zfs_stub.c

WARNS=		0
NOGCCERROR=	yes

CWARNFLAGS+=	-Wall
CWARNFLAGS+=	-Wno-unknown-pragmas
CWARNFLAGS+=	-Wno-missing-braces
CWARNFLAGS+=	-Wno-parentheses
CWARNFLAGS+=	-Wno-uninitialized
CWARNFLAGS+=	-Wno-unused
CWARNFLAGS+=	-Wno-switch
CWARNFLAGS+=	-Wno-strict-prototypes
CWARNFLAGS+=	-Wno-missing-prototypes
CWARNFLAGS+=	-Wno-format

CPPFLAGS+=	-I${ZFSDIR}/sys
CPPFLAGS+=	-I${ZFSDIR}/sys/sys
CPPFLAGS+=	-I${ZFSDIR}/sys/sys/acl
CPPFLAGS+=      -I${ZFSDIR}/dist/common
CPPFLAGS+=	-I${ZFSDIR}/dist/common/acl
CPPFLAGS+=	-I${ZFSDIR}/dist/common/zfs
CPPFLAGS+=	-I${ZFSDIR}/dist/uts/common/fs/zfs
CPPFLAGS+=	-I${ZFSDIR}/dist/uts/common/zmod
CPPFLAGS+=	-I${ZFSDIR}/dist/uts/common
CPPFLAGS+=	-I${ZFSDIR}/dist/uts/common/zfs
CPPFLAGS+=	-I${ZFSDIR}/dist/uts/common
CPPFLAGS+=	-I${ZFSDIR}/dist/uts/common/rpc

# ../src-netbsd/external/cddl/osnet/dist/uts/common/rpc/xdr.h
# ../src-netbsd/external/cddl/osnet/sys/sys/acl/acl_common.h

CPPFLAGS+=	-Dcaddr_t=__caddr_t "-D__va_list=va_list" -D__NetBSD__
CPPFLAGS+=	-std=c99
CPPFLAGS+=	-D_NFS_NFS_H_
CPPFLAGS+=	-D_PROPLIB_ZFS_CONFLICT

CPPFLAGS+=	-DDIAGNOSTIC
# -DZFS_DEBUG

NEED_ISYSTEM=	# duplicate headers, depends on -isystem to build
